{
  "permissions": {
    "allow": [
      "Read",

      "Edit(scholardoc/**)",
      "Edit(tests/**)",
      "Edit(spikes/**)",
      "Edit(docs/**)",
      "Edit(ground_truth/**)",
      "Edit(.github/**)",
      "Edit(.claude/commands/**)",
      "Edit(.claude/hooks/**)",
      "Edit(CLAUDE.md)",
      "Edit(README.md)",
      "Edit(CHANGELOG.md)",
      "Edit(ROADMAP.md)",
      "Edit(REQUIREMENTS.md)",
      "Edit(SPEC.md)",
      "Edit(QUESTIONS.md)",
      "Edit(pyproject.toml)",
      "Edit(.gitignore)",

      "Write(scholardoc/**)",
      "Write(tests/**)",
      "Write(spikes/**)",
      "Write(docs/**)",
      "Write(ground_truth/**)",
      "Write(.github/**)",
      "Write(.claude/commands/**)",
      "Write(.claude/hooks/**)",
      "Write(.claude/logs/**)",
      "Write(CHANGELOG.md)",

      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git remote:*)",
      "Bash(gh:*)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(tree:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(env:*)",
      "Bash(test:*)",

      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",

      "Bash(chmod +x:*)",
      "Bash(nvidia-smi:*)",
      "Bash(tesseract:*)",

      "WebSearch",
      "WebFetch",
      "mcp__serena__*",
      "mcp__sequential-thinking__*"
    ],

    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(pip install:*)",
      "Bash(python -m pip:*)",

      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(.git/**)",
      "Edit(__pycache__/**)",
      "Read(.env)",
      "Read(.env.*)"
    ],

    "ask": [
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(.serena/project.yml)",
      "Bash(git rebase:*)",
      "Bash(rm:*)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-branch-workflow.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-reminder.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-quality.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-verify.py\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
